# nginx/nginx.conf
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        # server_name myapp.example.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend:8000;

        }

        location /static/ {
            alias /app/static/;
            try_files $uri $uri/ =404;

        }

        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;

        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
